sample;block;plot;warm;year;loss
10N2016;B2;10N;warming;2016;96.017
10N2017;B2;10N;warming;2017;91.718
16N2016;B4;16N;warming;2016;88.359
16N2017;B4;16N;warming;2017;96.022
19N2016;B3;19N;unwarming;2016;78.185
19N2017;B3;19N;unwarming;2017;94.059
1N2016;B1;1N;warming;2016;90.846
1N2017;B1;1N;warming;2017;89.543
20N2016;B3;20N;warming;2016;95.778
20N2017;B3;20N;warming;2017;97.523
23N2016;B4;23N;unwarming;2016;80.154
23N2017;B4;23N;unwarming;2017;77.483
3N2016;B1;3N;unwarming;2016;85.932
3N2017;B1;3N;unwarming;2017;48.814
6N2016;B2;6N;unwarming;2016;83.364
6N2017;B2;6N;unwarming;2017;61.676
